SHOW=com.zhangyujie.db.Show
CREATE=com.zhangyujie.db.Create
INSERT=com.zhangyujie.db.Insert
DELETE=com.zhangyujie.db.Delete
ALTER=com.zhangyujie.db.Alter
UPDATE=com.zhangyujie.db.Update
DROP=com.zhangyujie.db.Drop
SELECT=com.zhangyujie.db.Select
USE=com.zhangyujie.db.Use